<DOCTYPE html>

  <html>

  <head>


  </head>

  <body>
    <h1>heading tag</h1>

    <h2>next biggest tag</h2>

    <h6>smaller tag</h6>

    <p>this is normal text</p>

    <a href="https://www.youtube.com">click here</a>

    <img src="image address here" />

    <ol>
      <li>hello</li>
      <li>boujour</li>
      <li>wilkommen</li>
    </ol>

    <table>
      <tr>
        <th>Month</th>
        <th>Savings</th>
      </tr>
      <tr>
        <td>January</td>
        <td>£100</td>
      </tr>
    </table>

  </body>

  </html>
  <div style="border 1px solid black :" />
  <div>
    <h1>hey this is a div tag</h1>
  </div>
